# AceRental

./: .gitignore  AceRental.sln  README.md  commandes.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AceRental.Api/: AceRental.Api.csproj  AceRental.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AceRental.Api/Configuration/: ApiVersions.cs
src/AceRental.Api/Configuration/OData/:  PaymentsConfiguration.cs  ClientsConfiguration.cs  EquipmentsConfiguration.cs  InvoicesConfiguration.cs  ODataMainConfiguration.cs  PacksConfiguration.cs  QuotesConfiguration.cs  ReservationEquipmentsConfiguration.cs  ReservationPacksConfiguration.cs  ReservationServicesConfiguration.cs  ReservationsConfiguration.cs  ServicesConfiguration.cs
src/AceRental.Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  ODataKeyOperationFilter.cs  ODataQueryOptionsFilter.cs  ODataRouteFilter.cs  SwaggerDefaultValues.cs
src/AceRental.Api/Controllers/: ApiControllerBase.cs  ClientsController.cs  EquipmentsController.cs  PacksController.cs  PaymentsController.cs  ReservationsController.cs
src/AceRental.Api/Controllers/v1/: ClientsController.cs  EquipmentsController.cs  InvoicesController.cs  PacksController.cs  PaymentsController.cs  QuotesController.cs  ReservationsController.cs  ServicesController.cs
src/AceRental.Api/Middleware/: CreatedResponseFilter.cs  GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/AceRental.Api/Properties/: launchSettings.json
src/AceRental.Api/http/: Client.http  Equipment.http  Pack.http  Reservation.http
src/AceRental.Application/: AceRental.Application.csproj  AssemblyReference.cs
src/AceRental.Application/Clients/Dtos/: ClientDto.cs  ClientReservationDto.cs
src/AceRental.Application/Clients/Queries/: GetAllClientsHandle.cs  GetAllClientsQuery.cs  GetClientHandle.cs  GetClientQuery.cs
src/AceRental.Application/Common/Mapping/: ClientProfile.cs  ClientReservationProfile.cs  EquipmentDetailsProfile.cs  EquipmentProfile.cs  InvoiceProfile.cs  PackDetailsProfile.cs  PackItemProfile.cs  PackProfile.cs  PaymentDetailsProfile.cs  PaymentProfile.cs  QuoteLinesProfile.cs  QuoteProfile.cs  QuoteReservationProfile.cs  ReservationDetailsProfile.cs  ReservationEquipmentsProfile.cs  ReservationHistoryProfile.cs  ReservationItemProfile.cs  ReservationPacksProfile.cs  ReservationProfile.cs  ReservationQuoteProfile.cs  ReservationServicesProfile.cs  ServiceProfile.cs
src/AceRental.Application/Equipments/Command/: CreateEquipmentCommand.cs  CreateEquipmentHandler.cs
src/AceRental.Application/Equipments/Dtos/: EquipementDetailsDto.cs  EquipementDto.cs
src/AceRental.Application/Equipments/Queries/: GetAllEquipmentsHandle.cs  GetAllEquipmentsQuery.cs  GetEquipmentAvailabilityHandler.cs  GetEquipmentAvailabilityQuery.cs  GetEquipmentHandle.cs  GetEquipmentQuery.cs
src/AceRental.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  UnavailableQuantityException.cs  ValidationException.cs
src/AceRental.Application/Invoices/Command/: GeneratePartiallyInvoiceCommand.cs  GeneratePartiallyInvoiceHandler.cs  GenerateRentalInvoiceCommand.cs  GenerateRentalInvoiceHandler.cs
src/AceRental.Application/Invoices/Dtos/: InvoiceDto.cs
src/AceRental.Infrastructure/: AceRental.Infrastructure.csproj  ApplicationDbContext.cs  DbContextFactory.cs
src/AceRental.Infrastructure/Configurations/: EquipmentConfiguration.cs  InvoiceConfiguration.cs  PackConfiguration.cs  PackItemConfiguration.cs  PaymentConfiguration.cs  QuoteConfiguration.cs  QuoteLinesConfiguration.cs  ReservationConfiguration.cs  ReservationEquipmentsConfiguration.cs  ReservationItemConfiguration.cs  ReservationPacksConfiguration.cs  ReservationServicesConfiguration.cs  ServiceConfiguration.cs
src/AceRental.Infrastructure/Migrations/: 20260228163857_MigrationV1.Designer.cs  20260228163857_MigrationV1.cs  20260302133558_MigrationV2.Designer.cs  20260302133558_MigrationV2.cs  20260302140745_MigrationV3.Designer.cs  20260302140745_MigrationV3.cs  20260302154342_MigrationV4.Designer.cs  20260302154342_MigrationV4.cs  20260302161858_MigrationV5.Designer.cs  20260302161858_MigrationV5.cs  20260303084959_MigrationV6.Designer.cs  20260303084959_MigrationV6.cs  20260303085312_MigrationV7.Designer.cs  20260303085312_MigrationV7.cs  20260303111126_MigrationV8.Designer.cs  20260303111126_MigrationV8.cs  20260303111933_MigrationV9.Designer.cs  20260303111933_MigrationV9.cs  20260303114022_MigrationV10.Designer.cs  20260303114022_MigrationV10.cs  20260303114516_MigrationV11.Designer.cs  20260303114516_MigrationV11.cs  20260303122004_MigrationV12.Designer.cs  20260303122004_MigrationV12.cs  20260303125743_MigrationV14.Designer.cs  20260303125743_MigrationV14.cs  20260303125920_MigrationV15.Designer.cs  20260303125920_MigrationV15.cs  20260303130629_MigrationV16.Designer.cs  20260303130629_MigrationV16.cs  20260303154231_MigrationV17.Designer.cs  20260303154231_MigrationV17.cs  20260303154544_MigrationV18.Designer.cs  20260303154544_MigrationV18.cs  20260303154700_MigrationV19.Designer.cs  20260303154700_MigrationV19.cs  20260303155504_MigrationV20.Designer.cs  20260303155504_MigrationV20.cs  20260303160039_MigrationV21.Designer.cs  20260303160039_MigrationV21.cs  (+33 more)
src/AceRental.Infrastructure/Services/: CurrentUserService.cs
(+108 files in other folders)
