@Api_HostAddress = http://localhost:5000

### Create Equipment
POST {{Api_HostAddress}}/Api/v1/Equipments/
Content-Type: application/json

{
  "reference": "ART315",
  "name": "RCF ART 315",
  "description": "Enceinte rcf art315",
  "dailyPrice": 50,
  "purchasePrice": 500,
  "newPurchasePrice": 1000,
  "totalStock": 2,
  "category": 0
}


### Create Equipment
POST {{Api_HostAddress}}/Api/v1/Equipments/
Content-Type: application/json

{
  "reference": "W400a",
  "name": "Montarbo W400a",
  "description": "Enceinte Montarbo W400a",
  "dailyPrice": 50,
  "purchasePrice": 500,
  "newPurchasePrice": 1000,
  "totalStock": 2,
  "category": 0
}

### Create Equipment
POST {{Api_HostAddress}}/Api/v1/Equipments/
Content-Type: application/json

{
  "reference": "DSR115",
  "name": "Yamaha DSR115",
  "description": "Enceinte yamaha dsr115",
  "dailyPrice": 75,
  "purchasePrice": 750,
  "newPurchasePrice": 1600,
  "totalStock": 2,
  "category": 0
}

### Create Equipment
POST {{Api_HostAddress}}/Api/v1/Equipments/
Content-Type: application/json

{
  "reference": "DBR21",
  "name": "Yamaha DBR21",
  "description": "Enceinte yamaha dbr21",
  "dailyPrice": 75,
  "purchasePrice": 750,
  "newPurchasePrice": 1600,
  "totalStock": 4,
  "category": 0
}

### Get Equipment
GET {{Api_HostAddress}}/Api/v1/Equipments?$filter=Id eq b79d3481-df2c-4287-a340-01d4c7a86edd&$expand=Packs
Content-Type: application/json

### Get Equipment
GET {{Api_HostAddress}}/Api/v1/Equipments(b79d3481-df2c-4287-a340-01d4c7a86edd)?$expand=Packs
Content-Type: application/json

### Get All Equipment
GET {{Api_HostAddress}}/api/v1/Equipments?$expand=Packs
Content-Type: application/json